{
	id Prison.Props.HangMansRope
	type GravePropType
	
	actorType = GravePropActor
	category = <Oct.Props.Categories.Graves>
	selectionMode = Tile
	buildingMode = Props
    rotation = choose
    
    crateable = false
	
	name = HangMans Rope
    pluralName = HangMan Ropes
    toolName = HangMans Rope
	toolSort = -1000
    
    maxHealth = 100
    progressMultiplier = .7
    difficulty = .2
    burnRate = 0
    demolition = false
    decays = false
    
    strategic = false
	
	buildItemFilter = <Oct.Items.Stackable.Wood>
	buildItemCount = 4
	repairItemFilter = <Oct.Items.Stackable.Wood>
	
	buildPos = 
	[
		vector(0, 0, 0)
	]
	
	clipOffset = -.5
	clipSpace = vector(0, 0, 1)
	
	prefabs = 
	[
		{
			type Prefab
			path = /Art/hangedrope.fbx
			name = Open Rope
            behavior = PropBehavior
		}
    ]
    
    filled = 
    [
        {
            id Prison.Props.Filled
            type GraveFilledVariant
            prefab =
            {
                type Prefab
                path = /Art/hangedman.fbx
                name = Hanged Man
                behavior = PropBehavior
            }
        }
    ]
    
    tombstones = 
    [
        {
            id Prison.Props.Daisy
            type GraveTombstoneVariant
            prefab =
            {
                type Prefab
                path = /Art/Daisy.fbx
                name = Daisy
                behavior = PropAccentBehavior
                physics = false
                scale = 1.2
            }
        }
    ]

    researchEntry = 
    {
        id Prison.Research.HangMansRope
        type ResearchEntry
        inherit Prison.Research

        name = HangMans Rope
        description = Construct a hanged man
        category = false
        tierOffset = 2
        tooltipProvider = <Prison.Props.HangMansRope>
        prerequisite = <Prison.Research.Prison>
        free = false
    }
}