{

	id Prison.Props.hugepillar
	type WallPostPropType
	inherit Oct.Props.WallPost
    
	name = Huge Stone Pillar
    toolName = Huge
    
	buildItemFilter = <Oct.Items.Stackable.Stone>
	buildItemCount = 18
	repairItemFilter = <Oct.Items.Stackable.Stone>
    category = <Prison.Categories.Prison.Props>
    maxHealth = 300
    progressMultiplier = .7
    difficulty = .3
    skillCurve = .1
    researchEntry = 
    {
        id Prison.Research.hugepillar
        type ResearchEntry
        inherit Prison.Research
        
        name = Huge Stone Pillar
        tooltipProvider = <Prison.Props.hugepillar>
        tierOffset = 7
		prerequisite = <Prison.Research.Prison>
    }
    
    minValue = 5
    maxValue = 10
	
	prefabs = 
	[
		{
			type Prefab
			path = /Art/hugepillar2.fbx
			name = Top
            behavior = PropBehavior
		}
		{
			type Prefab
			path = /Art/hugepillar3.fbx
			name = Midl
            behavior = PropBehavior
		}
		{
			type Prefab
			path = /Art/hugepillar1.fbx
			name = Botom
            behavior = PropBehavior
		}
		{
			type Prefab
			path = /Art/hugepillar4.fbx
			name = Both
            behavior = PropBehavior
		}
	]
	
}