{

	id Prison.Props.pdoor
	type DoorPropType
	inherit Oct.Props.Door
    
	name = Prison Door
    toolName = Prison
    
	buildItemFilter = <Oct.Items.Stackable.Stone>
	buildItemCount = 9
	repairItemFilter = <Oct.Items.Stackable.Stone>
    category = <Prison.Categories.Prison.Props>
    maxHealth = 300
    progressMultiplier = .7
    difficulty = .2
    skillCurve = .1
	cornerPostAccent = <Oct.Props.Wall.Stone.Post>
		
    researchEntry = 
    {
        id Prison.Research.pdoor
        type ResearchEntry
        inherit Prison.Research
        
        name = Prison Door
        tooltipProvider = <Prison.Props.pdoor>
        tierOffset = 7
		prerequisite = <Prison.Research.Prison>
    }
    
    minValue = 5
    maxValue = 10
	
	prefabs = 
	[
		{
			type Prefab
			path = /Art/doorRig.fbx
			name = Prison Door
            behavior = DoorPropBehavior
            physicsPath = /Art/doorPhysics.fbx   
		
            children = 
            [
                {
                    type ChildPrefab
                    path = /Art/Pdoorf.fbx
                    physics = false
                    name = Prison Frame
                }
                {
                    type ChildPrefab
                    path = /Art/Pdoor.fbx
                    physics = false
                    name = Prison Door
                    parent = DoorBone
                }
            ]
			
		}
	]
	
}