{

	id Prison.Props.ppost
	type WallPostPropType
	inherit Oct.Props.WallPost
    
	name = Prison Post
    toolName = Prison
    
	buildItemFilter = <Oct.Items.Stackable.Stone>
	buildItemCount = 6
	repairItemFilter = <Oct.Items.Stackable.Stone>
    category = <Prison.Categories.Prison.Props>
    maxHealth = 150
    progressMultiplier = .7
    difficulty = .2
    skillCurve = .1
    
    researchEntry = 
    {
        id Prison.Research.ppost
        type ResearchEntry
        inherit Prison.Research
        
        name = Prison Post
        tooltipProvider = <Prison.Props.ppost>
        tierOffset = 7
		prerequisite = <Prison.Research.Prison>
    }
    
    minValue = 5
    maxValue = 10
	
	prefabs = 
	[
		{
			type Prefab
			path = /Art/ppost.fbx
			name = NRM
            behavior = PropBehavior
		}
	]
	
}