{

	id Prison.Props.wallbed
	type BedPropType
	inherit Oct.Props.Bed
    
	name = Wall Wood Bed
    toolName = Wall
    
	buildItemFilter = <Oct.Items.Stackable.Wood>
	buildItemCount = 15
	repairItemFilter = <Oct.Items.Stackable.Wood>
    category = <Prison.Categories.Prison.Furn>
    maxHealth = 150
    progressMultiplier = .0625
    difficulty = .875
    skillCurve = .5
    
    sleepQuality = .3

    researchEntry = 
    {
        id Prison.Research.wallbed
        type ResearchEntry
        inherit Prison.Research
        
        name = Wall Wood Bed
        tooltipProvider = <Prison.Props.wallbed>
        tierOffset = 2
		prerequisite = <Prison.Research.Prison>
    }
    
    minValue = 3
    maxValue = 10

	prefabs = 
	[
		{
			type Prefab
			path = /Art/wallbed.fbx
			name = NRM
            behavior = PropBehavior
		}
	]
	
}